# Corportate Bond Spreads Exploratory Notebook

## Importing dependencies

In [4]:
import pandas as pd

In [5]:
# File path and loading data

# File paths
AAA = 'Corp_Bond_AAA.csv'
BBB = 'Corp_Bond_BBB.csv'
B = 'Corp_Bond_B.csv'

# Bond Data 
Corp_Bond_AAA_df= pd.read_csv(AAA)
Corp_Bond_BBB_df= pd.read_csv(BBB)
Corp_Bond_B_df= pd.read_csv(B)


#shape of data

#print(Corp_Bond_AAA_df.shape)
#print(Corp_Bond_BBB_df)
#print(Corp_Bond_B_df)


combined_AAA_BBB = pd.merge(Corp_Bond_AAA_df,Corp_Bond_BBB_df, on='DATE')
combined_AAA_BBB

# Merging the Corporate B bond data
combined_AAA_BBB_B = pd.merge(combined_AAA_BBB,Corp_Bond_B_df, on='DATE')
combined_AAA_BBB_B

            DATE  BAMLC0A1CAAAEY  BAMLC0A4CBBBEY  BAMLH0A2HYBEY
0      3/19/2020            3.10            5.23          11.51
1      3/18/2020            2.96            4.82          10.86
2      3/17/2020            2.58            4.27           9.98
3      3/16/2020            2.28            3.86           9.76
4      3/13/2020            2.39            3.77           8.72
...          ...             ...             ...            ...
6054    1/7/1997            6.82            7.39          10.07
6055    1/6/1997            6.80            7.37          10.05
6056    1/3/1997            6.80            7.34          10.01
6057    1/2/1997            6.80            7.36          10.00
6058  12/31/1996            6.72            7.26          10.01

[6059 rows x 4 columns]

In [14]:
# Renaming the columns
combined_AAA_BBB_B.columns = ['Date','AAA Rating','BBB Rating', 'B Rating']

#indexed_combined_AAA_BBB_B = combined_AAA_BBB_B.set_index('Date')
#indexed_combined_AAA_BBB_B

#sorted_combined_AAA_BBB_B = indexed_combined_AAA_BBB_B.sort_values('Date', ascending=True)

# Converting the data type of the date column to numeric values
#sorted_combined_AAA_BBB_B['Date'] = sorted_combined_AAA_BBB_B['Date'].astype()

In [36]:
combined_AAA_BBB_B = combined_AAA_BBB_B.sort_index(axis=0, ascending=False)
indexed_combined_AAA_BBB_B =  combined_AAA_BBB_B.set_index('Date')
indexed_combined_AAA_BBB_B

            AAA Rating  BBB Rating  B Rating  Index
Date
12/31/1996        6.72        7.26     10.01   6059
1/2/1997          6.80        7.36     10.00   6059
1/3/1997          6.80        7.34     10.01   6059
1/6/1997          6.80        7.37     10.05   6059
1/7/1997          6.82        7.39     10.07   6059
...                ...         ...       ...    ...
3/13/2020         2.39        3.77      8.72   6059
3/16/2020         2.28        3.86      9.76   6059
3/17/2020         2.58        4.27      9.98   6059
3/18/2020         2.96        4.82     10.86   6059
3/19/2020         3.10        5.23     11.51   6059

[6059 rows x 4 columns]

In [38]:
droping_combined_AAA_BBB_B = indexed_combined_AAA_BBB_B.drop(columns=['Index'])
combined_AAA_BBB_B = droping_combined_AAA_BBB_B

In [39]:
combined_AAA_BBB_B

            AAA Rating  BBB Rating  B Rating
Date
12/31/1996        6.72        7.26     10.01
1/2/1997          6.80        7.36     10.00
1/3/1997          6.80        7.34     10.01
1/6/1997          6.80        7.37     10.05
1/7/1997          6.82        7.39     10.07
...                ...         ...       ...
3/13/2020         2.39        3.77      8.72
3/16/2020         2.28        3.86      9.76
3/17/2020         2.58        4.27      9.98
3/18/2020         2.96        4.82     10.86
3/19/2020         3.10        5.23     11.51

[6059 rows x 3 columns]